{
  "java.configuration.updateBuildConfiguration": "interactive",
  "editor.formatOnType": true,
  "editor.unusualLineTerminators": "prompt",
  "terminal.integrated.accessibleViewPreserveCursorPosition": true
}